(sym_lib_table
  (version 7)
  (lib (name "smv_capacitors")(type "KiCad")(uri "${KIPRJMOD}/../component-library/smv_capacitors.kicad_sym")(options "")(descr ""))
  (lib (name "smv_connectors_switches")(type "KiCad")(uri "${KIPRJMOD}/../component-library/smv_connectors_switches.kicad_sym")(options "")(descr ""))
  (lib (name "smv_diodes")(type "KiCad")(uri "${KIPRJMOD}/../component-library/smv_diodes.kicad_sym")(options "")(descr ""))
  (lib (name "smv_ic")(type "KiCad")(uri "${KIPRJMOD}/../component-library/smv_ic.kicad_sym")(options "")(descr ""))
  (lib (name "smv_inductors")(type "KiCad")(uri "${KIPRJMOD}/../component-library/smv_inductors.kicad_sym")(options "")(descr ""))
  (lib (name "smv_power_symbols")(type "KiCad")(uri "${KIPRJMOD}/../component-library/smv_power_symbols.kicad_sym")(options "")(descr ""))
  (lib (name "smv_resistors")(type "KiCad")(uri "${KIPRJMOD}/../component-library/smv_resistors.kicad_sym")(options "")(descr ""))
  (lib (name "smv_transistors")(type "KiCad")(uri "${KIPRJMOD}/../component-library/smv_transistors.kicad_sym")(options "")(descr ""))
  (lib (name "smv_xtal")(type "KiCad")(uri "${KIPRJMOD}/../component-library/smv_xtal.kicad_sym")(options "")(descr ""))
)
