(sym_lib_table
  (version 7)
  (lib (name "smv_capacitors")(type "KiCad")(uri "${KIPRJMOD}/../component-library/smv_capacitors.kicad_sym")(options "")(descr ""))
  (lib (name "smv_connectors_switches")(type "KiCad")(uri "${KIPRJMOD}/../component-library/smv_connectors_switches.kicad_sym")(options "")(descr ""))
  (lib (name "smv_diodes")(type "KiCad")(uri "${KIPRJMOD}/../component-library/smv_diodes.kicad_sym")(options "")(descr ""))
  (lib (name "smv_ic")(type "KiCad")(uri "${KIPRJMOD}/../component-library/smv_ic.kicad_sym")(options "")(descr ""))
  (lib (name "smv_inductors")(type "KiCad")(uri "${KIPRJMOD}/../component-library/smv_inductors.kicad_sym")(options "")(descr ""))
  (lib (name "smv_power_symbols")(type "KiCad")(uri "${KIPRJMOD}/../component-library/smv_power_symbols.kicad_sym")(options "")(descr ""))
  (lib (name "smv_resistors")(type "KiCad")(uri "${KIPRJMOD}/../component-library/smv_resistors.kicad_sym")(options "")(descr ""))
  (lib (name "smv_transistors")(type "KiCad")(uri "${KIPRJMOD}/../component-library/smv_transistors.kicad_sym")(options "")(descr ""))
  (lib (name "smv_xtal")(type "KiCad")(uri "${KIPRJMOD}/../component-library/smv_xtal.kicad_sym")(options "")(descr ""))
  (lib (name "IC_STM_STM32U073CCU6")(type "KiCad")(uri "C:/repos/smoov/e001_scrollstopper_main/IC_STM_STM32U073CCU6.kicad_sym")(options "")(descr ""))
  (lib (name "TPS627431YFPR")(type "KiCad")(uri "C:/repos/smoov/e001_scrollstopper_main/TPS627431YFPR.kicad_sym")(options "")(descr ""))
  (lib (name "DFE201610P-2R2M=P2")(type "KiCad")(uri "C:/repos/smoov/e001_scrollstopper_main/DFE201610P-2R2M=P2.kicad_sym")(options "")(descr ""))
  (lib (name "IC_MIC_TDK_MMICT5837-00-012")(type "KiCad")(uri "C:/repos/smoov/e001_scrollstopper_main/IC_MIC_TDK_MMICT5837-00-012.kicad_sym")(options "")(descr ""))
  (lib (name "2025-10-13_09-35-51")(type "KiCad")(uri "C:/repos/smoov/e001_scrollstopper_main/component-library/2025-10-13_09-35-51.kicad_sym")(options "")(descr ""))
  (lib (name "ABS07-32_768KHZ-T")(type "KiCad")(uri "C:/repos/smoov/e001_scrollstopper_main/ABS07-32_768KHZ-T.kicad_sym")(options "")(descr ""))
  (lib (name "IC_MICROCHIP_MCP73811T-420I_OT")(type "KiCad")(uri "C:/repos/smoov/e001_scrollstopper_main/IC_MICROCHIP_MCP73811T-420I_OT.kicad_sym")(options "")(descr ""))
)
